.reasons {
  padding: 0 2rem;
  display: flex;
  gap: 7rem;
}
.left-r {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}
.left-r img {
  object-fit: cover;
}
.left-r :nth-child(1) {
  width: 14rem;
  grid-row: 1/3;
  height: 31rem;
}
.left-r :nth-child(2) {
  width: auto;
  height: 17rem;
  grid-column: 2/4;
}

.left-r :nth-child(3) {
  width: 14rem;
  height: 13rem;
  grid-column: 2/3;
  grid-row: 2;
}
.left-r :nth-child(4) {
  width: 11.3rem;
  grid-row: 2;
  height: 13rem;
  grid-column: 3/4;
}

.right-r {
  flex: 1 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.someReason {
  font-weight: bold;
  color: var(--orange);
}
.right-r > div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
.details-r {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-r > div {
  display: flex;
  font-size: 1rem;
  gap: 1rem;
}
.details-r > div > img {
  width: 2rem;
  height: 2rem;
}
.details-r > div > span {
  text-transform: uppercase;
}

.partner {
  color: var(--gray);
  font-weight: bold;
}
.partner-img {
  display: flex;
  gap: 1rem;
}
.partner-img > img {
  width: 2.5rem;
}

@media screen and (max-width: 768px) {
  .reasons {
    flex-direction: column;
    gap: 3rem;
  }
  .left-r {
    grid-auto-rows: auto;
    overflow: hidden;
  }
  .left-r > :nth-child(1) {
    width: 7rem;
    height: 17rem;
  }
  .left-r > :nth-child(2) {
    width: 15rem;
    height: 10rem;
  }
  .left-r > :nth-child(3) {
    width: 7rem;
    height: 6rem;
  }
  .left-r > :nth-child(4) {
    width: 7rem;
    height: 6rem;
  }
}
